# elasticsearch-dynamic-query-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/wz2cool/elasticearch/autoconfigure/: ElasticsearchDynamicQueryAutoConfigure.java
src/main/java/com/github/wz2cool/elasticearch/service/: TestService.java
src/main/java/com/github/wz2cool/elasticearch/starter/autoconfigure/: ElasticsearchDynamicQueryAutoConfigure.java
src/main/java/com/github/wz2cool/elasticearch/starter/properties/: ElasticsearchRepositoryProperties.java
src/main/java/com/github/wz2cool/elasticsearch/starter/autoconfigure/: ElasticsearchDynamicQueryAutoConfigure.java
src/main/java/com/github/wz2cool/elasticsearch/starter/properties/: ElasticsearchRepositoryProperties.java
src/test/java/com/github/wz2cool/elasticsearch/test/: TestApplication.java
src/test/java/com/github/wz2cool/elasticsearch/test/mapper/: MyTestMapper.java
src/test/java/com/github/wz2cool/elasticsearch/test/query/: ExampleTest.java  QueryTest.java
src/test/resources/: application.properties
